MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzkyMDQ2ODQ5ZDU0ZGE1NmU0Mjk0ZWYyODVkZmIzYiIsIm5iZiI6MTczNjc1ODE1Ni45NzQwMDAyLCJzdWIiOiI2Nzg0ZDM4Y2RiNGZlMDIyYWQ0ZTRmNjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FwKYGbd_DfGW-uuO4t-X8BatL6Ei2cz9CLN1p9gaad0
MOVIE_BASE_URL=https://api.themoviedb.org/3
API_URL=http://localhost:3000/api